<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassicAssist.Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClassicAssist</Value>
    </Setting>
    <Setting Name="RepositoryOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reetus</Value>
    </Setting>
  </Settings>
</SettingsFile>