<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
    xmlns:misc="clr-namespace:ClassicAssist.Misc"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:misc1="clr-namespace:ClassicAssist.UI.Misc"
    x:Name="userControl"
    x:Class="ClassicAssist.UI.Views.GeneralControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:GeneralControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" BorderThickness="1" Header="{x:Static r:Strings.Filters}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="listBox" ItemsSource="{Binding Filters}" Grid.Row="0"
                              Background="{StaticResource ThemeInnerControlBackgroundBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,2.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Enabled}" Grid.Column="0" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,5,0" Grid.Column="1" />
                                <Button Background="Transparent" BorderThickness="0" Grid.Column="2"
                                        ToolTip="{x:Static r:Strings.Options}"
                                        Visibility="{Binding IsConfigurable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.ConfigureFilterCommand, ElementName=userControl}"
                                        CommandParameter="{Binding Mode=OneWay}" Margin="0" Padding="0">
                                    <Button.Content>
                                        <Image Source="{StaticResource configureIcon}" Height="16" Margin="0" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static r:Strings.Light}" Grid.Column="0" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Maximum="31"
                            Value="{Binding Options.LightLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsDirectionReversed="True" Minimum="0" Height="20" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static r:Strings.Options}" Grid.Row="0" Margin="5">
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static r:Strings.Always_On_Top}"
                              IsChecked="{Binding CurrentOptions.AlwaysOnTop}" />
                    <CheckBox Content="{x:Static r:Strings.Minimize_to_system_tray}"
                              IsChecked="{Binding Options.SysTray}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <misc:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </StackPanel.Resources>
                        <CheckBox IsChecked="{Binding Options.ActionDelay}" DataContext="{Binding}">
                            <CheckBox.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static r:Strings.Action_Delay_}" Margin="0" />
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBox Width="40" Margin="10,0,10,0"
                                                 Text="{Binding Path=Data.Options.ActionDelayMS, Source={StaticResource proxy}}" />
                                        <Label Content="ms" Margin="0" Padding="0" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <misc:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </StackPanel.Resources>
                        <CheckBox IsChecked="{Binding Options.DragDelay}" DataContext="{Binding}">
                            <CheckBox.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static r:Strings.Action_Delay_Dragging__Sphere_X__}" Margin="0" />
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBox Width="40" Margin="10,0,10,0"
                                                 Text="{Binding Path=Data.Options.DragDelayMS, Source={StaticResource proxy}}" />
                                        <Label Content="ms" Margin="0" Padding="0" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Control Grid.Row="1" />
            <Grid Grid.Row="2">
                <GroupBox Header="{x:Static r:Strings.Saved_Passwords_}" Margin="5" Padding="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{x:Static r:Strings.Enabled}" Grid.Column="0"
                                      IsChecked="{Binding SavePasswords}" />
                            <ComboBox x:Name="comboBox" Grid.Column="1" Margin="5,0,5,0" SelectedIndex="0"
                                      ItemsSource="{Binding SavedPasswords}" DisplayMemberPath="Key" />
                            <Button Content="{x:Static r:Strings.Remove}" Grid.Column="2"
                                    Command="{Binding RemoveSavedPasswordCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=comboBox}" />
                        </Grid>
                        <CheckBox Content="{x:Static r:Strings.Only_overwrite_blank_password}"
                                  IsChecked="{Binding SavePasswordsOnlyBlank}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Options.Autologin}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox Content="{x:Static r:Strings.Autologin}"
                                      IsChecked="{Binding Options.Autologin}" />
                            <Button Content="..." Command="{Binding AutologinConfigureCommand}" Margin="5,0,0,0"
                                    Padding="10,0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Header="{x:Static r:Strings.Profiles}" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                                <i:Interaction.Behaviors>
                                    <misc1:ComboBoxBehavior CommandBinding="{Binding ChangeProfileCommand}"
                                                            OnlyUserTriggered="True" />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </Grid>
                        <DockPanel Grid.Column="1" Margin="0,5,5,5">
                            <Button Content="{x:Static r:Strings.New}" Margin="0,0,5,0" Padding="10,0,10,0"
                                    Command="{Binding NewProfileCommand}" />
                            <Button Content="{x:Static r:Strings.Save}" Margin="0,0,5,0" Padding="10,0,10,0"
                                    Command="{Binding SaveProfileCommand}" />
                            <Button Command="{Binding LinkUnlinkProfileCommand}" Padding="4">
                                <Image Width="16" Margin="3,0,3,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLinkedProfile}" Value="False">
                                                    <Setter Property="Source" Value="{StaticResource unlinkedIcon}" />
                                                    <Setter Property="ToolTip" Value="{x:Static r:Strings.Unlinked}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsLinkedProfile}" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource linkedIcon}" />
                                                    <Setter Property="ToolTip" Value="{x:Static r:Strings.Linked}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Command="{Binding BackupSettingsCommand}" Margin="5,0,0,0" Padding="4">
                                <Image Width="16" Source="{DynamicResource BackupIcon}"
                                       ToolTip="{x:Static r:Strings.Backup_Settings}" />
                            </Button>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>