<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassicAssist\ClassicAssist.csproj" />
  </ItemGroup>
</Project>