<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <!--<PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />-->
    <PackageReference Include="Avalonia.Skia" Version="0.9.11" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassicAssist.Shared\ClassicAssist.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\ClassicAssist.Shared\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutControl.axaml.cs">
      <DependentUpon>AboutControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralControl.axaml.cs">
      <DependentUpon>GeneralControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <BuildDate>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2020,7,3))).get_TotalDays())</BuildDate>
    <Version>0.3.$(BuildDate).0</Version>
  </PropertyGroup>
</Project>