<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="packetlengths.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packetlengths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassicAssist.Shared\ClassicAssist.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\ClassicAssist.Shared\cuoapi.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>