<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassicAssist.Shared" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClassicAssist</Value>
    </Setting>
    <Setting Name="RepositoryOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reetus</Value>
    </Setting>
    <Setting Name="ExceptionlessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T8v0i7nL90cVRc4sr2pgo5hviThMPRF3OtQ0bK60</Value>
    </Setting>
    <Setting Name="SentryDsn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://7a7c44cd07e64058a3b434e1c86e4c02@o369765.ingest.sentry.io/5325425</Value>
    </Setting>
  </Settings>
</SettingsFile>